# Software_Project

./: README.md
SmartWasteBackend/: pom.xml
SmartWasteBackend/src/main/java/com/smart_wastebackend/: SmartWasteBackendApplication.java
SmartWasteBackend/src/main/java/com/smart_wastebackend/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  MqttConfig.java  SecurityConfig.java  WebSocketConfig.java
SmartWasteBackend/src/main/java/com/smart_wastebackend/controller/: AuthenticationController.java  BinInventoryController.java  BinStatusController.java  CollectorManagementController.java  EmailVerificationController.java  MaintenanceRequestController.java  NotificationController.java  RouteController.java  TruckAssignmentController.java  TruckInventoryController.java  UserManagementController.java
SmartWasteBackend/src/main/java/com/smart_wastebackend/dto/: AddBinRequestDTO.java  AddTruckRequestDTO.java  ApiResponse.java  AssignedRouteResponseDTO.java  AuthenticationDataDTO.java  AuthenticationRequestDTO.java  BinInventoryResponseDTO.java  BinLocationDTO.java  BinStatusDTO.java  BinStopDTO.java  ChangeBinStatusRequestDTO.java  ChangeOwnerRequestDTO.java  ChangePasswordDTO.java  ChangeTruckStatusRequestDTO.java  CollectorCreateRequestDTO.java  CreateMaintenanceRequestDTO.java  CreateRouteRequestDTO.java  EmailVerificationRequestDTO.java  ForgotPasswordRequestDTO.java  MaintenanceRequestDTO.java  MarkBinCollectedRequestDTO.java  NotificationDTO.java  NotificationFilterDTO.java  NotificationStatsDTO.java  PasswordResetResponseDTO.java  ProfileUpdateRequestDTO.java  RegisterRequestDTO.java  ResetPasswordRequestDTO.java  RouteAssignmentRequestDTO.java  RouteStopDTO.java  TruckAssignCollectorRequestDTO.java  TruckAssignmentRequestDTO.java  TruckAssignmentResponseDTO.java  VerifyPinRequestDTO.java  VerifyResetPinRequestDTO.java
SmartWasteBackend/src/main/java/com/smart_wastebackend/enums/: BinStatusEnum.java  MaintenanceStatus.java  MaintenanceStatusEnum.java  NotificationType.java  Priority.java  RouteStatusEnum.java  TruckStatusEnum.java  UserRoleEnum.java
SmartWasteBackend/src/main/java/com/smart_wastebackend/exception/: AccessDeniedException.java  AuthenticationFailedException.java  BinAlreadyExistsException.java  BinIdExtractionException.java  BinNotFoundException.java  BinStatusNotFoundException.java  GlobalExceptionHandler.java  InvalidPinException.java  MqttProcessingException.java  PinExpiredException.java  TooSoonException.java  TruckNotFoundException.java  UserNotFoundException.java  UserRoleNotFoundException.java  UsernameAlreadyExistsException.java  VerificationCodeNotFoundException.java
SmartWasteBackend/src/main/java/com/smart_wastebackend/model/: AdminProfile.java  BinInventory.java  BinOwnerProfile.java  CollectorProfile.java  EmailVerification.java  MaintenanceRequest.java  MaintenanceRequests.java  Notification.java  PasswordResetToken.java  Route.java  TruckAssignment.java  TruckInventory.java  UserTable.java
SmartWasteBackend/src/main/java/com/smart_wastebackend/model/embedded/: RouteStop.java
SmartWasteBackend/src/main/java/com/smart_wastebackend/repository/: BinInventoryRepository.java  BinOwnerProfileRepository.java  CollectorProfileRepository.java  EmailVerificationRepository.java  MaintenanceRequestRepository.java  NotificationRepository.java  PasswordResetTokenRepository.java  RouteRepository.java  TruckAssignmentRepository.java  TruckInventoryRepository.java  UserTableRepository.java
SmartWasteBackend/src/main/java/com/smart_wastebackend/service/: AuthenticationService.java  BinInventoryService.java  BinStatusService.java  BinStatusSocketService.java  CollectorManagementService.java  EmailService.java  EmailVerificationService.java  JwtService.java  MaintenanceRequestService.java  MqttMessageListener.java  NotificationService.java  PasswordResetService.java  RouteService.java  TruckAssignmentService.java  TruckInventoryService.java  UserTableService.java
SmartWasteBackend/src/main/java/com/smart_wastebackend/websocket/: BinStatusWebSocketHandler.java  JwtHandshakeInterceptor.java  NotificationWebSocketHandler.java
SmartWasteBackend/src/main/resources/: application.yaml
bin_owner_mobile_app/: pubspec.yaml
bin_owner_mobile_app/lib/: config.dart  main.dart
bin_owner_mobile_app/lib/helpers/: bin_helper.dart
bin_owner_mobile_app/lib/screens/: add_bin_screen.dart  bin_level_screen.dart  calendar.dart  change_password_screen.dart  edit_profile_screen.dart  notification.dart  problem_report_screen.dart  profile_form_screen.dart  register_screen.dart  settings.dart  truck_tracking_screen.dart
bin_owner_mobile_app/lib/services/: bin_service.dart  notification_service.dart
dashboard/: package-lock.json  package.json  vite.config.js
dashboard/src/: App.jsx  Login.jsx  main.jsx
dashboard/src/components/: BinForm.jsx  BinManagement.jsx  Dashboard.jsx  Header.jsx  MaintenanceRequestForm.jsx  Maps.jsx  RouteForm.jsx  RouteManagement.jsx  Settings.jsx  SettingsForm.jsx  SideBar.jsx  TrackTruckModal.jsx  TruckAssignCollectorForm.jsx  TruckForm.jsx  TruckManagement.jsx  UserForm.jsx  UserManagement.jsx
dashboard/src/components/dashboard/: AvailableTrucks.jsx  BinLevelChart.jsx  CollectionDate.jsx  MaintenanceRequests.jsx  Totalbins.jsx  TruckStatusChart.jsx
dashboard/src/hooks/: useWebSocket.js
dashboard/src/styles/: styles.css
truck_driver_mobile_app/lib/: config.dart
truck_driver_mobile_app/lib/models/: AssignedRoute.dart  BinStop.dart
truck_driver_mobile_app/lib/screens/: home_page.dart  login_screen.dart
truck_driver_mobile_app/lib/services/: auth_service.dart  map_service.dart  route_service.dart  truck_service.dart
truck_driver_mobile_app/lib/widgets/: custom_google_map.dart
truck_driver_mobile_app/web/: index.html
(+1 files in other folders)
